{
  "name": "mathematics",
  "version": "1.0.0",
  "description": "",
  "main": "gen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustjonathan/MATHEMATICS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/trustjonathan/MATHEMATICS/issues"
  },
  "homepage": "https://trustjonathan.github.io/MATHEMATICS/",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "mime-types": "^3.0.2"
  }
}
